[此文本要保存为utf-8编码]
[0]
name=原版安装方式 
icon=nt6
setupwim=/boot/boot.wim
setupiso=/win.iso
httptimeout=6
autounattend=
command=
checkwim=
index=
silent=
p2p=
formatmbr=
formatgpt=

[1]
name=原版安装自定义iso所在服务器
icon=nt6
setupwim=/boot/boot.wim
setupiso=/win.iso
command=Q:\setup.exe
httptimeout=6
formatmbr=
formatgpt=
p2p=
command=
serverip=192.168.11.242

[2]
name=原版安装cgi方式 
icon=nt6
setupwim=/boot/boot.wim
setupiso=/win.iso
httptimeout=6
autounattend=
;非p2p安装模式下，下面的参数cgi模式(command填"call :cgi")安装才生效 checkwim为挂载iso后wim的路径，index为要还原的卷名称，留空可以自己选择
command=call :cgi
checkwim=Q:\\sources\\install.wim
index=
silent=0
p2p=
formatmbr=
formatgpt=



[3]
name=p2p安装 [mbr分三个区]
icon=nt6
setupwim=/boot/boot.wim
setupiso=/win.iso
httptimeout=6
autounattend=
;非p2p安装模式下，下面的参数cgi模式(command填"call :cgi")安装才生效 checkwim为挂载iso后wim的路径，index为要还原的卷名称，留空可以自己选择
command=call :cgi
checkwim=I:\\ghos\\system.wim
index=1
silent=1
p2p=1
formatmbr=1
formatgpt=

[4]
name=p2p安装 不分区
icon=nt6
setupwim=/boot/boot.wim
setupiso=/win.iso
httptimeout=6
autounattend=
;非p2p安装模式下，下面的参数cgi模式(command填"call :cgi")安装才生效 checkwim为挂载iso后wim的路径，index为要还原的卷名称，留空可以自己选择
command=call :cgi
checkwim=I:\\ghos\\system.wim
index=1
silent=0
p2p=1
formatmbr=
formatgpt=

[5]
name=启动wim
icon=nt6
setupwim=/boot/boot.wim
;setupiso=/win.iso
command=Q:\setup.exe
httptimeout=6
formatmbr=
formatgpt=
p2p=
command=
[6]
name=启动iso
icon=nt6
;setupwim=/boot/boot.wim
setupiso=/win.iso
command=Q:\setup.exe
httptimeout=6
formatmbr=
formatgpt=
p2p=
command=

[7]
name=共享cgi方式 
icon=nt6
setupwim=/boot/boot.wim
;填不存在的iso，稍候就能执行自定义命令
setupiso=/winxxxx.iso
httptimeout=6
autounattend=
;共享方式
smb=1
smbpath=wim
smbuser=guest
smbpass=
;非p2p安装模式下，下面的参数cgi模式(command填"call :cgi")安装才生效 checkwim为挂载iso后wim的路径，index为要还原的卷名称，留空可以自己选择
command=call :cgi
checkwim=
index=
silent=0
p2p=
formatmbr=
formatgpt=

